worker_processes 1;

error_log stderr info;

events {
    worker_connections 2048;
}

http {
    access_log /dev/stdout;
    default_type application/json;
    resolver 127.0.0.1;

    init_by_lua_file conf/init.lua;

    server {
        listen 80;

        set $upstream               "";
        rewrite_by_lua_file         conf/rewrite.lua;
        proxy_buffering             off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Connection "";
        proxy_redirect              off;
        proxy_connect_timeout       10;
        proxy_send_timeout          30;
        proxy_read_timeout          30;
        proxy_http_version          1.1;
        location / {
            proxy_pass                  $upstream;
        }
    }

}
